<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>To-Do app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: auto;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgb(221, 221, 221), rgb(233, 233, 233));
            background-repeat: no-repeat;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        /* .completed {
            text-decoration: line-through;
            color: gray;
        } */

        .taskSec {
            border: 0.2px solid lightcyan;
            padding: 20px;
        }

        .taskSec input {
            padding: 10px 20px;
            border: 0;
            border-radius: 8px;
            outline: 0;
            width: 90vw;
        }

        .taskSec button {
            padding: 10px 20px;
            border: 0;
            border-radius: 8px;
            outline: 0;
            background-color: rgb(66, 101, 255);
            color: white;
            font-weight: 500;
        }


        .searchFn {
            padding: 20px;
        }

        .searchFn input {
            padding: 10px 20px;
            border: 0;
            border-radius: 8px;
            outline: 0;
            width: 30vw;
        }

        .tasks_Output {
            padding: 20px;
            color: #222;
            line-height: 60px;
        }

        .taskText {
            padding: 10px;
            background: white;
            border: 0;
            border-radius: 8px;
            outline: 0;
            width: 100vw;
            margin-right: 10px;
        }

        .fa-trash-can {
            
            padding: 10px;
            background-color: rgb(66, 101, 255);
            color: white;
            border: 0;
            border-radius: 8px;
            outline: 0;
        }
    </style>
  </head>

  <body>

    <nav>
        <h2>To-Do</h2>
        <h4><i class="fa-solid fa-gear"></i>Settings</h4>
    </nav>

    <div class="taskSec">
      <input type="text" placeholder="Add new task" />
      <button>Add</button>
    </div>

    <div class="searchFn">
        <input type="search" placeholder="Search tasks..." />
      </div>

    <div class="tasks_Output"></div>
    <script>
      const taskValue = document.querySelector(".taskSec input");
      const enterValue = document.querySelector(".taskSec button");
      const searchValue = document.querySelector(".searchFn input");
      const tasksOutput = document.querySelector(".tasks_Output");

      function addTask() {
        if (taskValue.value === " ") {
          alert("Please enter a task.");
        } else {
          let newTask = document.createElement("p");
          // newTask.innerHTML = ` <input type="checkbox" class="taskCheckbox"> <span>${taskValue.value}</span> <i class="fa-regular fa-trash-can"></i>`
          newTask.innerHTML = `<span class="taskText">${taskValue.value}</span> <i class="fa-regular fa-trash-can"></i>`;

          tasksOutput.appendChild(newTask);
          taskValue.value = " ";

          let deleteTask = newTask.querySelector(".fa-trash-can");
          deleteTask.addEventListener("click", () => {
            newTask.remove();
          });
        }

        searchValue.addEventListener("input", function (e) {
          const searchInput = e.target.value.toLowerCase();
          const tasks = tasksOutput.querySelectorAll("p");

          tasks.forEach((task) => {
            const taskText = task.querySelector("span").innerText.toLowerCase();
            if (taskText.includes(searchInput)) {
              task.style.display = "block";
            } else {
              task.style.display = "none";
            }
          });
        });

        // const taskCheckbox = newTask.querySelector(".taskCheckbox");
        // taskCheckbox.addEventListener('change', function () {
        //     if (taskCheckbox.checked) {
        //         newTask.querySelector("span").classList.add("completed");
        //     } else {
        //         newTask.querySelector("span").classList.remove("completed");
        //     }
        // });

        //     newTask.addEventListener('click', function(){
        //     newTask.style.textDecoration = 'line-through'
        // })
      }

      enterValue.addEventListener("click", addTask);
    </script>
  </body>
</html>
